@import reset
@import solarized-light
@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css')
@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&display=swap&subset=cyrillic,latin-ext')
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i&display=swap&subset=latin-ext')

br
  line-height: 0


$black: #333
$dimmed: #666

$serif: "Noto Serif", Georgia, serif
$monospace: "Source Code Pro", monospace

$narrow: 640px
$wide: 1024px
$padding: 18px

=wide
  margin-left: auto
  margin-right: auto

html
  font: 18px $serif
  line-height: 1.75em
  color: $black
  text-rendering: optimizeLegibility
  text-justify: inter-character

body
  margin: 0 auto
  padding-left: $padding
  padding-right: $padding
  position: relative


=small-caps
  text-transform: uppercase
  font-size: small


article
  max-width: $wide
  margin: auto

  & > *, & > div
    margin-left: ($wide - $narrow)/2
    margin-right: ($wide - $narrow)/2

    // @media includes scrollbar width, it won't be exact.
    @media (max-width: ($wide + 2 * $padding))
      margin-left: auto
      margin-right: auto
      max-width: $narrow

  * + *
    margin-top: 1em


header, footer
  // This rule has to be after the one with article > *.
  +wide

  text-align: center
  margin-top: 5.0625rem
  margin-bottom: 3.375rem

nav, footer
  color: $dimmed
  +small-caps


// Modular scale: 1, 1.5, 2.25, 3.375, 5.0625.
h1, h2, h3, h4, h5, h6
  text-indent: -1px
  line-height: 1.1em
  margin-bottom: 1rem

h1
  margin-top: 3.375rem
  font-size: 3.375rem
  letter-spacing: -0.03em

h2
  margin-top: 2.25rem
  font-size: 2.25rem

h3
  margin-top: 1.5rem
  font-size: 1.5rem


p
  text-align: justify

p + p
  text-indent: 1em
  margin-top: 0

a
  color: inherit

strong, strong *
  font-weight: bold

em
  font-style: italic


ul, ol
  padding-left: 2em

p + ul, p + ol
  margin-top: 0

ul
  list-style-type: none

  & > li
    &::before
      position: absolute
      content: "\2014"
      margin-left: -1.25em

li + li
  margin-top: 0


figure
  +wide
  display: table
  margin-left: auto
  margin-right: auto

  & > *
    display: table-row

  img
    margin-left: auto
    margin-right: auto
    max-height: 80vh
    max-width: $wide

  figcaption
    font-size: smaller
    color: $dimmed


hr
  height: 0
  border-top: 1px $dimmed solid


code, pre
  font-family: $monospace

pre
  white-space: pre
  overflow-x: auto
  overflow-y: hidden
  line-height: 1em
  +wide
  max-width: 80ch

  // Else low-hanging letters like 'g' may be clipped.
  padding-top: .5em
  padding-bottom: .5em


  s

blockquote
  padding-left: 2rem
  padding-right: 1.5rem
  font-size: smaller
  line-height: 1.5

  cite
    display: block
    text-align: right
    color: $dimmed


.contact-table, .article-list
  a
    text-decoration: none

    &:hover
      text-decoration: underline

  div
    display: table-row

    span
      display: table-cell

    span:first-child
      +small-caps
      color: $dimmed

.contact-table span:first-child
  width: 6rem

.article-list span:first-child
  width: 4.5rem

.katex * + *
  margin-top: 0
